{
    "crons": [
        {
            "path": "/api/cron/portfolio-email",
            "schedule": "0 9 * * *"
        },
        {
            "path": "/api/cron/daily-snapshot",
            "schedule": "59 20 * * *"
        }
    ]
}