{
  "name": "FinAi - Yapay Zeka Yatırım Asistanı",
  "short_name": "FinAi",
  "description": "BIST ve TEFAS portföyünüzü AI destekli analizlerle tek bir panoda yönetin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00008B",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
